<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>rollup-test</title>
        <script src="https://cdn.bootcss.com/babel-polyfill/6.26.0/polyfill.js"></script>
        <!-- <script data-main="main" src="https://cdn.bootcss.com/require.js/2.3.5/require.js"></script> -->
    </head>
    <body>
        <!-- <p>打开控制台看 console.log 数据 </p> -->
        <!-- <script src="./index.js"></script>
        <script src="./lib.js"></script> -->

        <p>hello world</p>

        <!-- 文件类型-IIFT -->
        <script src="./../dist/index.js"></script>
        <script>
          window.Demo.init();
        </script>
    </body>
</html>
